<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CS 496 oAuth implementation assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="/script.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            CS496: Assignment 3
        </div>

        <div id="projects" class="mainContent homeContent">
            <div>
            <span class="heading">oAuth Implementation</span>
            <p>This is an assignment for CS496, Mobile and Cloud Development, at Oregon State University. No data is stored -- there's not even a place to send data to. By logging in, you give permission to read your email address, name, and basic profile information (using the <code>email</code> oAuth scope). This is only used on your machine.</p>
            <p>Ready to log in with Google? <a href="#" onclick="trigger_login()">LOG IN</a></p>
            <p>Read our privacy policy: <a href="/privacy.html">privacy policy</a></p>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Open Sans']
    }
  });
</script>
</html>
